#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  4 20:42:35 2024
# Process ID: 14100
# Current directory: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/synth_1
# Command line: vivado.exe -log display_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display_top.tcl
# Log file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/synth_1/display_top.vds
# Journal file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source display_top.tcl -notrace
Command: synth_design -top display_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15320 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 402.512 ; gain = 145.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'display_top' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/display_top.v:1]
	Parameter idle bound to: 3'b001 
	Parameter gameover bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/vga_sync.v:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (1#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'yoshi_sprite' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter MIN_Y bound to: 16 - type: integer 
	Parameter T_W bound to: 16 - type: integer 
	Parameter T_H bound to: 16 - type: integer 
	Parameter X_MAX bound to: 25 - type: integer 
	Parameter X_D bound to: 9 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
	Parameter no_dir bound to: 2'b00 
	Parameter left bound to: 2'b01 
	Parameter right bound to: 2'b10 
	Parameter TIME_START_X bound to: 800000 - type: integer 
	Parameter TIME_STEP_X bound to: 6000 - type: integer 
	Parameter TIME_MIN_X bound to: 500000 - type: integer 
	Parameter standing bound to: 3'b000 
	Parameter walking bound to: 3'b001 
	Parameter jump_up bound to: 3'b010 
	Parameter jump_extra bound to: 3'b011 
	Parameter jump_down bound to: 3'b100 
	Parameter TIME_START_Y bound to: 100000 - type: integer 
	Parameter TIME_STEP_Y bound to: 8000 - type: integer 
	Parameter TIME_MAX_Y bound to: 600000 - type: integer 
	Parameter TIME_TERM_Y bound to: 250000 - type: integer 
	Parameter BEGIN_COUNT_EXTRA bound to: 450000 - type: integer 
	Parameter TILE_1_MAX bound to: 7000000 - type: integer 
	Parameter TILE_2_MAX bound to: 14000000 - type: integer 
	Parameter WALK_T_MAX bound to: 21000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:312]
INFO: [Synth 8-6157] synthesizing module 'yoshi_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'yoshi_rom' (2#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'yoshi_ghost_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'yoshi_ghost_rom' (3#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'yoshi_sprite' (4#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:1]
INFO: [Synth 8-6157] synthesizing module 'ghost_crazy' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy.v:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter T_W bound to: 16 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
	Parameter TIME_MAX bound to: 4000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ghost_crazy_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ghost_crazy_rom' (5#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ghost_crazy' (6#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy.v:1]
INFO: [Synth 8-6157] synthesizing module 'ghost_top' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_top.v:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter T_W bound to: 16 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
	Parameter TIME_MAX bound to: 4600000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ghost_normal_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ghost_normal_rom' (7#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ghost_top' (8#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'ghost_bottom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_bottom.v:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter T_W bound to: 16 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
	Parameter TIME_MAX bound to: 4600000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ghost_bottom' (9#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_bottom.v:1]
INFO: [Synth 8-6157] synthesizing module 'platforms' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/platforms.v:1]
	Parameter offset bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'walls_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'walls_rom' (10#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'blocks_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'blocks_rom' (11#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'platforms' (12#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/platforms.v:1]
INFO: [Synth 8-6157] synthesizing module 'grounded' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/grounded.v:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter T_W bound to: 16 - type: integer 
	Parameter T_H bound to: 16 - type: integer 
	Parameter X_MAX bound to: 25 - type: integer 
	Parameter X_D bound to: 9 - type: integer 
	Parameter LA bound to: 19 - type: integer 
	Parameter LB bound to: 13 - type: integer 
	Parameter RA bound to: 11 - type: integer 
	Parameter RB bound to: 5 - type: integer 
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'grounded' (13#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/grounded.v:1]
INFO: [Synth 8-6157] synthesizing module 'background_ghost_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'background_ghost_rom' (14#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'enemy_collision' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/enemy_collision.v:1]
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'enemy_collision' (15#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/enemy_collision.v:1]
INFO: [Synth 8-6157] synthesizing module 'eggs' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs.v:1]
	Parameter LEFT bound to: 0 - type: integer 
	Parameter RIGHT bound to: 1 - type: integer 
	Parameter waiting bound to: 1'b0 
	Parameter respawn bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs.v:120]
INFO: [Synth 8-6157] synthesizing module 'eggs_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'eggs_rom' (16#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'eggs' (17#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs.v:1]
INFO: [Synth 8-6157] synthesizing module 'score_display' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/score_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'binary2bcd' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/binary2bcd.v:1]
	Parameter idle bound to: 1'b0 
	Parameter convert bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'binary2bcd' (18#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/binary2bcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'numbers_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'numbers_rom' (19#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'score_display' (20#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/score_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'hearts_display' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'hearts_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'hearts_rom' (21#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hearts_display' (22#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_state_machine' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_state_machine.v:1]
	Parameter init bound to: 3'b000 
	Parameter idle bound to: 3'b001 
	Parameter playing bound to: 3'b010 
	Parameter hit bound to: 3'b011 
	Parameter gameover bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_state_machine.v:64]
INFO: [Synth 8-6155] done synthesizing module 'game_state_machine' (23#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_state_machine.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_logo_display' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'game_logo_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'game_logo_rom' (24#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game_logo_display' (25#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'gameover_display' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'gameover_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:1]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:12]
INFO: [Synth 8-6155] done synthesizing module 'gameover_rom' (26#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gameover_display' (27#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'display_top' (28#1) [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/display_top.v:1]
WARNING: [Synth 8-3331] design display_top has unconnected port data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 659.895 ; gain = 403.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 659.895 ; gain = 403.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 659.895 ; gain = 403.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 894.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 894.723 ; gain = 638.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 894.723 ; gain = 638.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 894.723 ; gain = 638.117
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:22]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:136]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_sprite.v:312]
INFO: [Synth 8-802] inferred FSM for state register 'x_state_reg_reg' in module 'yoshi_sprite'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_y_reg' in module 'yoshi_sprite'
INFO: [Synth 8-5546] ROM "x_start_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_time_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "state_next_y" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "start_next_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jumping_up" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "x_start_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_time_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "state_next_y" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "start_next_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jumping_up" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "head_on0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "torso_on0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dy" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jump_t_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:22]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_top.v:111]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_bottom.v:109]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:22]
INFO: [Synth 8-5546] ROM "grounded_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:22]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'eggs'
INFO: [Synth 8-5544] ROM "egg_x_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "egg_x_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eggs_on" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "egg_type_offset2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:22]
INFO: [Synth 8-5544] ROM "sseg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:22]
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg_reg' in module 'game_state_machine'
INFO: [Synth 8-5544] ROM "timeout_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "game_en_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "game_state_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element row_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:17]
WARNING: [Synth 8-6014] Unused sequential element col_reg_reg was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:18]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:22]
INFO: [Synth 8-5544] ROM "game_over_yoshi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "game_over_yoshi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                standing |                              000 |                              000
                 walking |                              001 |                              001
                 jump_up |                              010 |                              010
              jump_extra |                              011 |                              011
               jump_down |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_y_reg' using encoding 'sequential' in module 'yoshi_sprite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  no_dir |                               00 |                               00
                   right |                               01 |                               10
                    left |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'x_state_reg_reg' using encoding 'sequential' in module 'yoshi_sprite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 waiting |                                0 |                               00
                 respawn |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'eggs'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                    idle |                              001 |                              001
                 playing |                              010 |                              010
                gameover |                              011 |                              100
                     hit |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_state_reg_reg' using encoding 'sequential' in module 'game_state_machine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:21:17 ; elapsed = 00:25:10 . Memory (MB): peak = 894.723 ; gain = 638.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     28 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 5     
	   2 Input     25 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 6     
	   2 Input     14 Bit       Adders := 5     
	   3 Input     12 Bit       Adders := 11    
	   2 Input     11 Bit       Adders := 22    
	   2 Input     10 Bit       Adders := 19    
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   4 Input      7 Bit       Adders := 2     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 8     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 2     
	               26 Bit    Registers := 4     
	               25 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 23    
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---ROMs : 
	                              ROMs := 13    
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   5 Input     28 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 4     
	   5 Input     26 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   5 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 22    
	   5 Input     20 Bit        Muxes := 2     
	   3 Input     20 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 22    
	   2 Input     10 Bit        Muxes := 15    
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 14    
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 8     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 94    
	   5 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display_top 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module yoshi_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module yoshi_ghost_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module yoshi_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 2     
	   2 Input     25 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 6     
	   2 Input     11 Bit       Adders := 7     
	   2 Input     10 Bit       Adders := 2     
	   4 Input      7 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 1     
	   5 Input     26 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   5 Input     25 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 22    
	   5 Input     20 Bit        Muxes := 2     
	   3 Input     20 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 37    
	   5 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 5     
Module ghost_crazy_rom 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ghost_crazy 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   4 Input      5 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module ghost_normal_rom 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ghost_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module ghost_bottom 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module walls_rom 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module blocks_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module platforms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 20    
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
Module grounded 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
Module background_ghost_rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module enemy_collision 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 11    
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module eggs_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module eggs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 5     
	   3 Input     12 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 2     
	   4 Input      7 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
Module binary2bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module numbers_rom 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module score_display 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module hearts_rom 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module hearts_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
Module game_state_machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     28 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 6     
Module game_logo_rom 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module game_logo_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module gameover_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module gameover_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_ghost_rom.v:22]
INFO: [Synth 8-5546] ROM "start_next_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "state_next_y" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "x_start_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel_rep was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/yoshi_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_crazy_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/walls_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/blocks_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/eggs_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/numbers_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/hearts_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/game_logo_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/gameover_rom.v:22]
WARNING: [Synth 8-6014] Unused sequential element sel was removed.  [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/sources_1/new/background_ghost_rom.v:22]
WARNING: [Synth 8-3331] design display_top has unconnected port data
INFO: [Synth 8-3333] propagating constant 0 across sequential element (eggs_unit/\D_reg_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (eggs_unit/\egg_y_reg_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (score_display_unit/\bcd_unit/input_reg_reg[0] )
WARNING: [Synth 8-3332] Sequential element (start_reg_y_reg[4]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (start_reg_y_reg[3]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (start_reg_y_reg[2]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (start_reg_y_reg[1]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (start_reg_y_reg[0]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (x_start_reg_reg[2]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (x_start_reg_reg[1]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (x_start_reg_reg[0]) is unused and will be removed from module yoshi_sprite.
WARNING: [Synth 8-3332] Sequential element (D_reg_reg[8]) is unused and will be removed from module eggs.
WARNING: [Synth 8-3332] Sequential element (egg_y_reg_reg[9]) is unused and will be removed from module eggs.
WARNING: [Synth 8-3332] Sequential element (score_reg_reg[0]) is unused and will be removed from module eggs.
WARNING: [Synth 8-3332] Sequential element (bcd_unit/input_reg_reg[0]) is unused and will be removed from module score_display.
INFO: [Synth 8-3886] merging instance 'eggs_unit/egg_type_reg_reg[0]' (FDCE) to 'eggs_unit/egg_x_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'eggs_unit/egg_type_reg_reg[4]' (FDCE) to 'eggs_unit/egg_x_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'eggs_unit/egg_type_reg_reg[2]' (FDCE) to 'eggs_unit/egg_x_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'eggs_unit/egg_type_reg_reg[1]' (FDCE) to 'eggs_unit/egg_x_reg_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:41:28 ; elapsed = 00:49:45 . Memory (MB): peak = 894.723 ; gain = 638.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------+---------------+----------------+
|Module Name          | RTL Object | Depth x Width | Implemented As | 
+---------------------+------------+---------------+----------------+
|yoshi_rom            | color_data | 2048x12       | Block RAM      | 
|yoshi_ghost_rom      | color_data | 2048x12       | Block RAM      | 
|ghost_crazy_rom      | color_data | 512x12        | Block RAM      | 
|ghost_normal_rom     | color_data | 512x12        | Block RAM      | 
|walls_rom            | color_data | 512x12        | Block RAM      | 
|blocks_rom           | color_data | 2048x12       | Block RAM      | 
|background_ghost_rom | color_data | 65536x11      | Block RAM      | 
|eggs_rom             | color_data | 2048x12       | Block RAM      | 
|numbers_rom          | color_data | 4096x1        | Block RAM      | 
|hearts_rom           | color_data | 512x12        | Block RAM      | 
|game_logo_rom        | color_data | 32768x12      | Block RAM      | 
|gameover_rom         | color_data | 2048x12       | Block RAM      | 
|yoshi_sprite         | sel_rep    | 2048x12       | Block RAM      | 
|yoshi_sprite         | sel        | 2048x12       | Block RAM      | 
|ghost_crazy          | sel        | 512x12        | Block RAM      | 
|ghost_top            | sel        | 512x12        | Block RAM      | 
|ghost_bottom         | sel        | 512x12        | Block RAM      | 
|platforms            | sel        | 2048x12       | Block RAM      | 
|platforms            | sel        | 512x12        | Block RAM      | 
|eggs                 | sel        | 2048x12       | Block RAM      | 
|score_display        | sel        | 4096x1        | Block RAM      | 
|hearts_display       | sel        | 512x12        | Block RAM      | 
|game_logo_display    | sel        | 32768x12      | Block RAM      | 
|gameover_display     | sel        | 2048x12       | Block RAM      | 
|display_top          | sel        | 65536x11      | Block RAM      | 
+---------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance yoshi_unit/i_0/sel_rep (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance yoshi_unit/i_1/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_crazy_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_top_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_bottom_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance platforms_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance platforms_unit/i_1/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance eggs_unit/i_1/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance score_display_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance hearts_display_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/i_0/sel_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance gameover_display_unit/i_0/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance rgb_reg1/sel_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:41:33 ; elapsed = 00:49:53 . Memory (MB): peak = 909.418 ; gain = 652.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:41:37 ; elapsed = 00:49:58 . Memory (MB): peak = 995.523 ; gain = 738.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance yoshi_unit/sel_rep (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance yoshi_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_crazy_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_top_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance ghost_top_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance platforms_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance platforms_unit/sel__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance eggs_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance score_display_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance hearts_display_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance game_logo_display_unit/sel_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance gameover_display_unit/sel (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance sel_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:41:39 ; elapsed = 00:49:59 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |   332|
|3     |LUT1        |   192|
|4     |LUT2        |   431|
|5     |LUT3        |   288|
|6     |LUT4        |   755|
|7     |LUT5        |   351|
|8     |LUT6        |   658|
|9     |MUXF7       |     1|
|10    |RAMB18E1    |     1|
|11    |RAMB18E1_1  |     1|
|12    |RAMB18E1_2  |     1|
|13    |RAMB18E1_3  |     1|
|14    |RAMB18E1_4  |     1|
|15    |RAMB36E1    |     1|
|16    |RAMB36E1_1  |     1|
|17    |RAMB36E1_10 |     1|
|18    |RAMB36E1_11 |     1|
|19    |RAMB36E1_12 |     1|
|20    |RAMB36E1_13 |     1|
|21    |RAMB36E1_14 |     1|
|22    |RAMB36E1_15 |     1|
|23    |RAMB36E1_16 |     1|
|24    |RAMB36E1_17 |     1|
|25    |RAMB36E1_18 |     1|
|26    |RAMB36E1_19 |     1|
|27    |RAMB36E1_2  |     1|
|28    |RAMB36E1_20 |     1|
|29    |RAMB36E1_21 |     1|
|30    |RAMB36E1_22 |     1|
|31    |RAMB36E1_23 |     4|
|32    |RAMB36E1_24 |     3|
|33    |RAMB36E1_25 |     1|
|34    |RAMB36E1_26 |     1|
|35    |RAMB36E1_27 |     1|
|36    |RAMB36E1_28 |     1|
|37    |RAMB36E1_29 |     1|
|38    |RAMB36E1_3  |     1|
|39    |RAMB36E1_30 |     1|
|40    |RAMB36E1_31 |     1|
|41    |RAMB36E1_32 |     1|
|42    |RAMB36E1_33 |     1|
|43    |RAMB36E1_4  |     1|
|44    |RAMB36E1_5  |     1|
|45    |RAMB36E1_6  |     1|
|46    |RAMB36E1_7  |     1|
|47    |RAMB36E1_8  |     1|
|48    |RAMB36E1_9  |     1|
|49    |FDCE        |   574|
|50    |FDPE        |    63|
|51    |FDRE        |    73|
|52    |IBUF        |     6|
|53    |OBUF        |    26|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |  3795|
|2     |  game_logo_display_unit |game_logo_display  |    15|
|3     |  gameover_display_unit  |gameover_display   |     4|
|4     |  eggs_unit              |eggs               |   516|
|5     |  game_FSM               |game_state_machine |   139|
|6     |  ghost_bottom_unit      |ghost_bottom       |   367|
|7     |  ghost_crazy_unit       |ghost_crazy        |   378|
|8     |  ghost_top_unit         |ghost_top          |   393|
|9     |  grounded_unit          |grounded           |     3|
|10    |  hearts_display_unit    |hearts_display     |    16|
|11    |  platforms_unit         |platforms          |    26|
|12    |  score_display_unit     |score_display      |   119|
|13    |    bcd_unit             |binary2bcd         |    80|
|14    |  vsync_unit             |vga_sync           |   424|
|15    |  yoshi_unit             |yoshi_sprite       |  1324|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 63 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:41:16 ; elapsed = 00:49:52 . Memory (MB): peak = 1006.812 ; gain = 515.379
Synthesis Optimization Complete : Time (s): cpu = 00:41:40 ; elapsed = 00:50:01 . Memory (MB): peak = 1006.812 ; gain = 750.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
217 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:41:42 ; elapsed = 00:50:05 . Memory (MB): peak = 1006.812 ; gain = 763.273
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/synth_1/display_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_top_utilization_synth.rpt -pb display_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1006.812 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 21:32:44 2024...
