/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 20984
License: Customer

Current time: 	Sat Apr 06 14:22:50 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 132 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	bsiva
User home directory: C:/Users/bsiva
User working directory: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/bsiva/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/bsiva/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/bsiva/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/vivado.log
Vivado journal file location: 	C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/vivado.jou
Engine tmp dir: 	C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/.Xil/Vivado-20984-LAPTOP-O0D571VU

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 529 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\bsiva\Desktop\mahesh\University\SEM_4\CG2026\FPGA_EMODS\Big_screen_version\yoshi_main.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 58 MB (+57982kb) [00:00:07]
// [Engine Memory]: 510 MB (+382994kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// Tcl Message: open_project C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version' 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+7664kb) [00:00:09]
// [GUI Memory]: 70 MB (+9434kb) [00:00:10]
// [Engine Memory]: 588 MB (+19678kb) [00:00:11]
// [GUI Memory]: 75 MB (+1943kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 38 MB. Current time: 4/6/24 2:22:53 PM SGT
// Project name: yoshi_main; location: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "6 errors"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'ghost_crazmario_x' does not exist for instance 'ghost_crazy_unit' of module 'ghost_crazy' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/sources_1/new/display_top.v:85]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\bsiva\Desktop\mahesh\University\SEM_4\CG2026\FPGA_EMODS\Big_screen_version\yoshi_main.srcs\sources_1\new\display_top.v;-;;-;16;-;line;-;85;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 13 seconds
selectCodeEditor("display_top.v", 499, 132); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'c'); // ce (w, ck)
selectCodeEditor("display_top.v", 374, 132); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'v'); // ce (w, ck)
selectCodeEditor("display_top.v", 589, 128); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'ghost_normal_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/sources_1/new/ghost_normal_rom.v:1]. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\bsiva\Desktop\mahesh\University\SEM_4\CG2026\FPGA_EMODS\Big_screen_version\yoshi_main.srcs\sources_1\new\ghost_normal_rom.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 41 MB. Current time: 4/6/24 2:23:42 PM SGT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_top.v", 1); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("display_top.v", 776, 118); // ce (w, ck)
selectCodeEditor("display_top.v", 620, 253); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 618 MB (+415kb) [00:01:23]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Apr  6 14:24:05 2024] Launched synth_1... Run output will be captured here: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/synth_1/runme.log [Sat Apr  6 14:24:05 2024] Launched impl_1... Run output will be captured here: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 81 MB (+1949kb) [00:01:44]
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'eggs_rom' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/sources_1/new/eggs_rom.v:1]. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\bsiva\Desktop\mahesh\University\SEM_4\CG2026\FPGA_EMODS\Big_screen_version\yoshi_main.srcs\sources_1\new\eggs_rom.v;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'ghost_crazmario_x' does not exist for instance 'enemy_collision_unit' of module 'enemy_collision' [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/sources_1/new/display_top.v:108]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\bsiva\Desktop\mahesh\University\SEM_4\CG2026\FPGA_EMODS\Big_screen_version\yoshi_main.srcs\sources_1\new\display_top.v;-;;-;16;-;line;-;108;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("display_top.v", 362, 201); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'c'); // ce (w, ck)
selectCodeEditor("display_top.v", 263, 194); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'v'); // ce (w, ck)
selectCodeEditor("display_top.v", 416, 178); // ce (w, ck)
typeControlKey((HResource) null, "display_top.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 88 MB (+3997kb) [00:03:37]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 41 MB. Current time: 4/6/24 2:26:22 PM SGT
// [Engine Memory]: 659 MB (+10704kb) [00:03:43]
// Elapsed time: 31 seconds
selectCodeEditor("display_top.v", 182, 116); // ce (w, ck)
selectCodeEditor("display_top.v", 318, 98); // ce (w, ck)
selectCodeEditor("display_top.v", 329, 96); // ce (w, ck)
selectCodeEditor("display_top.v", 115, 87); // ce (w, ck)
selectCodeEditor("display_top.v", 325, 96); // ce (w, ck)
selectCodeEditor("display_top.v", 138, 163); // ce (w, ck)
selectCodeEditor("display_top.v", 139, 164); // ce (w, ck)
selectCodeEditor("display_top.v", 403, 143); // ce (w, ck)
selectCodeEditor("display_top.v", 124, 176); // ce (w, ck)
selectCodeEditor("display_top.v", 128, 180); // ce (w, ck)
selectCodeEditor("display_top.v", 153, 147); // ce (w, ck)
selectCodeEditor("display_top.v", 155, 148); // ce (w, ck)
selectCodeEditor("display_top.v", 112, 162); // ce (w, ck)
selectCodeEditor("display_top.v", 110, 163); // ce (w, ck)
selectCodeEditor("display_top.v", 198, 145); // ce (w, ck)
selectCodeEditor("display_top.v", 300, 131); // ce (w, ck)
selectCodeEditor("display_top.v", 313, 213); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr  6 14:28:22 2024] Launched synth_1... Run output will be captured here: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/synth_1/runme.log [Sat Apr  6 14:28:22 2024] Launched impl_1... Run output will be captured here: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
