#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  4 21:32:52 2024
# Process ID: 25832
# Current directory: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1
# Command line: vivado.exe -log display_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_top.tcl -notrace
# Log file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top.vdi
# Journal file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_top.tcl -notrace
Command: link_design -top display_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 575.672 ; gain = 327.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 587.324 ; gain = 11.652

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db3b9bf2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1136.668 ; gain = 549.344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 280d7820c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd0ffe70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bbc77bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bbc77bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20d891e5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20d891e5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1136.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1136.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20d891e5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1136.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.019 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 44 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 26 Total Ports: 88
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2218bd304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1407.949 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2218bd304

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1407.949 ; gain = 271.281

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 25a95456d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1407.949 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 25a95456d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 832.277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_top_drc_opted.rpt -pb display_top_drc_opted.pb -rpx display_top_drc_opted.rpx
Command: report_drc -file display_top_drc_opted.rpt -pb display_top_drc_opted.pb -rpx display_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f04d56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8118f72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c945d269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c945d269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c945d269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16bd3ff08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1407.949 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: dcdd411b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 2 Global Placement | Checksum: 199943e94

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199943e94

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4dd9ee2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14bf5c837

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14bf5c837

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14bf5c837

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ad887dd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d68f562b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12da99638

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12da99638

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12da99638

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aca871cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aca871cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.544. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16f2c22b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16f2c22b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f2c22b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f2c22b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ac10e816

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac10e816

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000
Ending Placer Task | Checksum: 12a4f94d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_top_utilization_placed.rpt -pb display_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1407.949 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 51ff7690 ConstDB: 0 ShapeSum: d8501e44 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147f6f2d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1407.949 ; gain = 0.000
Post Restoration Checksum: NetGraph: b3de7fc4 NumContArr: 94187313 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147f6f2d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147f6f2d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147f6f2d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1407.949 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28908f8b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.607  | TNS=0.000  | WHS=-0.109 | THS=-7.363 |

Phase 2 Router Initialization | Checksum: 260761fbd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbe9aeba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 909
 Number of Nodes with overlaps = 389
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167645b3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 167645b3a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e95a7e0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e95a7e0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e95a7e0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1e95a7e0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2167246db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f37fdc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 21f37fdc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17508 %
  Global Horizontal Routing Utilization  = 1.4754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 206aeee5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 206aeee5d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b0bdc3b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1407.949 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.505  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b0bdc3b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1407.949 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1407.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_top_drc_routed.rpt -pb display_top_drc_routed.pb -rpx display_top_drc_routed.rpx
Command: report_drc -file display_top_drc_routed.rpt -pb display_top_drc_routed.pb -rpx display_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_top_methodology_drc_routed.rpt -pb display_top_methodology_drc_routed.pb -rpx display_top_methodology_drc_routed.rpx
Command: report_methodology -file display_top_methodology_drc_routed.rpt -pb display_top_methodology_drc_routed.pb -rpx display_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/yoshi_main/yoshi_main.runs/impl_1/display_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_top_power_routed.rpt -pb display_top_power_summary_routed.pb -rpx display_top_power_routed.rpx
Command: report_power -file display_top_power_routed.rpt -pb display_top_power_summary_routed.pb -rpx display_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_top_route_status.rpt -pb display_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_top_timing_summary_routed.rpt -pb display_top_timing_summary_routed.pb -rpx display_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_top_bus_skew_routed.rpt -pb display_top_bus_skew_routed.pb -rpx display_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force display_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/sel has an input control pin eggs_unit/sel/ADDRARDADDR[14] (net: eggs_unit/row[6]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ghost_crazy_unit/sel__0 has an input control pin ghost_crazy_unit/sel__0/ADDRARDADDR[12] (net: ghost_crazy_unit/row[4]) which is driven by a register (ghost_crazy_unit/face_t_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9681056 bits.
Writing bitstream ./display_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1786.395 ; gain = 378.445
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 21:34:45 2024...
