#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  5 14:05:48 2024
# Process ID: 1688
# Current directory: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1
# Command line: vivado.exe -log display_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_top.tcl -notrace
# Log file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top.vdi
# Journal file: C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_top.tcl -notrace
Command: link_design -top display_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 578.566 ; gain = 329.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 588.227 ; gain = 9.660

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27b5657d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1143.066 ; gain = 554.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196dd59b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24969e4e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d768bce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d768bce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e4c07e47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4c07e47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1143.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1143.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4c07e47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1143.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.019 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 27 Total Ports: 90
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1d4ddd4b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1385.793 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d4ddd4b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.793 ; gain = 242.727

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 217e6a375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1385.793 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 217e6a375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1385.793 ; gain = 807.227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_top_drc_opted.rpt -pb display_top_drc_opted.pb -rpx display_top_drc_opted.rpx
Command: report_drc -file display_top_drc_opted.rpt -pb display_top_drc_opted.pb -rpx display_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[0]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[2]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (game_FSM/hearts_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (game_FSM/hearts_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[4]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11dabe1b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da043d9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0ecd222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0ecd222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d0ecd222

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13458e8f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1385.793 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ca9b55c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10c38826d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c38826d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2243752c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a94746d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a94746d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189719ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2295c56b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2295c56b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2295c56b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fadba9b8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fadba9b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.576. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae1cd643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ae1cd643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae1cd643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae1cd643

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1553e5218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1553e5218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000
Ending Placer Task | Checksum: 97fe924c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_top_utilization_placed.rpt -pb display_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1385.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 845feed0 ConstDB: 0 ShapeSum: 139ea37c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1808f85ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1385.793 ; gain = 0.000
Post Restoration Checksum: NetGraph: ef985fff NumContArr: 90f725ef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1808f85ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1808f85ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1808f85ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1385.793 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 164198f2d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.672  | TNS=0.000  | WHS=-0.132 | THS=-8.809 |

Phase 2 Router Initialization | Checksum: 17b78f3bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c030b074

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 980
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 201015cad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13bf78ec1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13bf78ec1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13bf78ec1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13bf78ec1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 13bf78ec1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17d4a1c57

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.532  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: daf5bd6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: daf5bd6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20673 %
  Global Horizontal Routing Utilization  = 1.47944 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12139739a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12139739a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f3a0a21

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.793 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.532  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f3a0a21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1385.793 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1385.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_top_drc_routed.rpt -pb display_top_drc_routed.pb -rpx display_top_drc_routed.rpx
Command: report_drc -file display_top_drc_routed.rpt -pb display_top_drc_routed.pb -rpx display_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_top_methodology_drc_routed.rpt -pb display_top_methodology_drc_routed.pb -rpx display_top_methodology_drc_routed.rpx
Command: report_methodology -file display_top_methodology_drc_routed.rpt -pb display_top_methodology_drc_routed.pb -rpx display_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bsiva/Desktop/mahesh/University/SEM_4/CG2026/FPGA_EMODS/Big_screen_version/yoshi_main.runs/impl_1/display_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_top_power_routed.rpt -pb display_top_power_summary_routed.pb -rpx display_top_power_routed.rpx
Command: report_power -file display_top_power_routed.rpt -pb display_top_power_summary_routed.pb -rpx display_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_top_route_status.rpt -pb display_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_top_timing_summary_routed.rpt -pb display_top_timing_summary_routed.pb -rpx display_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_top_bus_skew_routed.rpt -pb display_top_bus_skew_routed.pb -rpx display_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force display_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_type_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_x_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (eggs_unit/egg_y_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[0]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[1]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[2]_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[4]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 eggs_unit/p_1_out_rep has an input control pin eggs_unit/p_1_out_rep/ADDRARDADDR[14] (net: eggs_unit/ADDRBWRADDR[6]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[11] (net: hearts_display_unit/ADDRARDADDR[7]) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (game_FSM/hearts_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (game_FSM/hearts_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[6]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[7]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/h_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[4]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 hearts_display_unit/sel has an input control pin hearts_display_unit/sel/ADDRARDADDR[12] (net: hearts_display_unit/ADDRARDADDR[8]) which is driven by a register (vsync_unit/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9839392 bits.
Writing bitstream ./display_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1787.672 ; gain = 401.879
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 14:07:20 2024...
